<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="pwa-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <title>Grids for all</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
  <style>
    .map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #myCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      pointer-events: none;
    }

    #info {
      top: 2vh;
      right: 2vh;
      resize: both;
      direction: rtl;
      color: 'white';
      z-index: 90;
      position: absolute;
      width: 20vh;
      height: 20vh;
      overflow: hidden;
      overflow-wrap: break-word;
      border: 1px dashed #000000;
      background-color: white;
    }

    .geolocate {
      bottom: 5vh;
      left: 5vh;
      position: absolute;
      z-index: 110;
    }

    .header{
      position:absolute;
      font-family:"D-DIN Condensed";
      font-size:16px;
      right:5vh;
      top:5vh;
      z-index: 110;
      pointer-events: none; 
    }
    h2{
      color:red;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-C-tfR7jy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BtPuoxOl.css">
</head>

<body>
  <div class="header"><h1>GRIDS OF <br>
    VIETNAMESE <br>
    MODERNISM</h1>
    <h2>✚ GRIDSforAll ✚</h2></div>
  <div class="geolocate"><button id="geolocate_button">geolocate me!</button></div>
  <canvas id="myCanvas">

  </canvas>
  <div id="map" class="map"></div>
  </div>




</body>

</html>